events { 
	worker_connections 1024; 
}

http {

        server {
              listen 8082;
         
              location / {
                proxy_pass http://127.0.0.1:8081/service/nexus3;
              }
        }
}